# FYP-10-2022

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
Database_TA/: u122808950_tobasend.sql
app/: build.gradle
app/Http/Controllers/: AuthController.php  BaseController.php  HasilTaniController.php  KendaraanController.php  OrderKendaraanContoller.php  PelabuhanController.php  TrackLokasiController.php
app/Models/: CatatanOrder.php  HasilTani.php  Kendaraan.php  OrderKendaraan.php  Pelabuhan.php  Supir.php  TrackLokasi.php  User.php
app/Providers/: AppServiceProvider.php
app/src/androidTest/java/com/del/ta_10/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/del/ta_10/: MainActivity.kt  MainActivityDriver.kt  MyApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/del/ta_10/adapter/: CatatanAdapter.kt  DriverAdapter.kt  LokasiAdapter.kt  OrderAdapter.kt  ProductAdapter.kt
app/src/main/java/com/del/ta_10/data/: NetworkBoundResource.kt  TaDataSource.kt  TaRepository.kt
app/src/main/java/com/del/ta_10/data/model/: Driver.kt  Order.kt  Product.kt
app/src/main/java/com/del/ta_10/data/network/: ApiResponse.kt  ApiService.kt  RetrofitClient.kt
app/src/main/java/com/del/ta_10/data/remote/: RemoteDataSource.kt
app/src/main/java/com/del/ta_10/data/response/: AuthResponse.kt  CRUDResponse.kt  CatatanResponse.kt  HasilTaniResponse.kt  KendaraanResponse.kt  LokasiResponse.kt  OrderResponse.kt  PelabuhanResponse.kt
app/src/main/java/com/del/ta_10/di/: CoreModul.kt
app/src/main/java/com/del/ta_10/domain/model/: Auth.kt  CRUD.kt  HasilTani.kt  Kendaraan.kt  Order.kt
app/src/main/java/com/del/ta_10/domain/repository/: ITaRepository.kt
app/src/main/java/com/del/ta_10/domain/usecase/: TaInteractor.kt  TaUseCase.kt
app/src/main/java/com/del/ta_10/ui/account/: AccountFragment.kt  AccountViewModel.kt  EditProfilActivity.kt  HistoryActivity.kt
app/src/main/java/com/del/ta_10/ui/auth/: AuthViewModel.kt  LoginActivity.kt  MenuAuthActivity.kt  RegisterActivity.kt
app/src/main/java/com/del/ta_10/ui/dashboard/: AddProductActivity.kt  DashboardFragment.kt  DashboardViewModel.kt  DetailProductActivity.kt
app/src/main/java/com/del/ta_10/ui/home/: DetailPesananActivity.kt  DialogCatatan.kt  DialogLocation.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/del/ta_10/ui/order/: DialogDetailPerhitungan.kt  OrderDetailActivity.kt  OrderFragment.kt  OrderMapActivity.kt  OrderViewModel.kt
app/src/main/java/com/del/ta_10/ui/pembeli/: PembeliActivity.kt
app/src/main/java/com/del/ta_10/ui/pemesanan/: PemesananFragment.kt  PemesananViewModel.kt
app/src/main/java/com/del/ta_10/util/: AppExecutors.kt  CatatanDiffCallback.kt  DataMapper.kt  DriverDiffCallback.kt  LokasiDiffCallback.kt  MyWorker.kt  OrderDiffCallback.kt  ProductDiffCallback.kt  SharedPrefLogin.kt  helper.kt
app/src/main/java/com/del/ta_10/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: border_bg.xml  corner1.xml  gradient_background.xml  ic_baseline_drive_eta.xml  ic_baseline_image.xml  ic_baseline_navigate_next.xml
app/src/main/res/layout/: activity_add_product.xml  activity_detail_pesanan.xml  activity_detail_product.xml  activity_edit_profil.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_main_driver.xml  activity_menu_auth.xml  activity_order_detaul.xml  activity_order_map.xml  activity_pembeli.xml  activity_register.xml  activity_splash_screen.xml  fragment_account.xml  fragment_dashboard.xml  fragment_home.xml  layouat_list_catatan.xml  layout_detail_perhitungan.xml  layout_detail_poto.xml  layout_home_farmer.xml  layout_list_tracking_lokasi.xml  layout_negotiate.xml  layout_order.xml  list_catatan.xml  list_item_driver.xml  list_item_location.xml  list_item_order.xml  list_item_product.xml  order_fragment.xml  pemesanan_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  botton_nav_menu_driver.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_driver.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/del/ta_10/: ExampleUnitTest.kt
database/migrations/: 2019_12_14_000001_create_personal_access_tokens_table.php
gradle/wrapper/: gradle-wrapper.properties
routes/: api.php
routes/auth/: auth.php  passwordReset.php
