<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.account.HistoryActivity">

    <Spinner
        android:id="@+id/filter_story"
        style="@style/Widget.AppCompat.Spinner"
        android:layout_width="match_parent"
        android:layout_height="?attr/dropdownListPreferredItemHeight"
        android:dropDownWidth="300dp"
        android:layout_margin="10dp"
        android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
        android:paddingRight="14dp"
        android:popupBackground="@android:color/white"
        android:popupElevation="3dp"
        android:stateListAnimator="@drawable/spinner_sla"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_order"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        tools:listitem="@layout/list_item_order" />

    <com.sn.lib.NestedProgress
        android:id="@+id/nestedProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/transparant_white"
        app:innerAnimInterpolator="linear"
        app:innerLoaderColor="@color/orange_200"
        app:outerAnimInterpolator="overshoot"
        app:outerLoaderAnimDuration="1500"
        app:outerLoaderColor="@color/orange_700" />


</LinearLayout>